<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #1 || Product feature with video</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
        * {
            box-sizing: border-box;
            
        }
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

		body {
			color: #D0D0D1;
		}

		.muted {
			color: #8A8B8C;
		}

		h2 {
			margin: 0 0 1rem;
		}

		h2 {
			margin: 1rem 0;
		}

		h2 {
			font-size: 2.25rem;
		}

		h3 {
			font-size: 1rem;
		}

		.large {
			font-size: 1.125rem;
		}

		#feature {
			background-color: #151618;
			padding: 8rem 6rem;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8rem;
	
		}

		#feature header {
			margin-bottom: 4rem;
		}

		#content {
			max-width: 40rem;
		}

		#grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
		}

		/* Air */
		#media video{
			border-radius: 1rem;
			border: 1px solid #5521;
			object-fit: cover;
		}


        /* Exercise 1 to 19*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 1rem 6rem;
            flex-wrap: wrap;


        }

        ul li {
            margin-bottom: 1rem;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
        }

        ul li a:hover {
            color: #fff;
            text-decoration: underline;
        }

        ul li a:active {
            color: #fff;
            text-decoration: underline;
        }

        ul li a:focus {
            color: #fff;
            text-decoration: underline;
        }

	</style>
</head>
<body>
	<section id="feature">
		<div id="content">
			<header>
				<h2>Best place to start with animation/transitions/video  </h2>
				<p class="large muted">
                    We are a team of creative practitioners who are passionate about our work.
                </p>
			</header>

            <!-- links to learning examples from exercise-1.html to exercise-19 -->
            <ul>
                <li><a href="starter kit/exercise-1.html">Exercise 1</a></li>
                <li><a href="starter kit/exercise-2.html">Exercise 2</a></li>
                <li><a href="starter kit/exercise-3.html">Exercise 3</a></li>
                <li><a href="starter kit/exercise-4.html">Exercise 4</a></li>
                <li><a href="starter kit/exercise-5.html">Exercise 5</a></li>
                <li><a href="starter kit/exercise-6.html">Exercise 6</a></li>
                <li><a href="starter kit/exercise-7.html">Exercise 7</a></li>
                <li><a href="starter kit/exercise-8.html">Exercise 8</a></li>
                <li><a href="starter kit/exercise-9.html">Exercise 9</a></li>
                <li><a href="starter kit/exercise-10.html">Exercise 10</a></li>
                <li><a href="starter kit/exercise-11.html">Exercise 11</a></li>
                <li><a href="starter kit/exercise-12.html">Exercise 12</a></li>
                <li><a href="starter kit/exercise-13.html">Exercise 13</a></li>
                <li><a href="starter kit/exercise-14.html">Exercise 14</a></li>
                <li><a href="starter kit/exercise-15.html">Exercise 15</a></li>
                <li><a href="starter kit/exercise-16.html">Exercise 16</a></li>
                <li><a href="starter kit/exercise-17.html">Exercise 17</a></li>
                <li><a href="starter kit/exercise-18.html">Exercise 18</a></li>
                <li><a href="starter kit/exercise-19.html">Exercise 19</a></li>
                <li> <a href="starter kit/exercise-20.html">Exercise 20</a></li>
            </ul>

		</div>

		
	</section>
</body>
</html>